# will be exposed via actuator
info.version=${project.version}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.contextPath=/actuator

# Content
de.asideas.crowdsource.content.company.name=CrowdSource
de.asideas.crowdsource.content.application.name=CrowdSource

# Classpath relative path to the file defining the default users
de.asideas.crowdsource.createusers.fixtures.path=fixtures/defaultUser.json

de.asideas.crowdsource.content.email.blacklist.patterns=_extern

# File attachment configuration
de.asideas.crowdsource.attachment.allowedmediatypes=image/*,application/pdf,text/plain

# list of allowed domains separated by line breaks; if no file given, any domain is valid; for an example see: allowed_domains_to_test.txt
# de.asideas.crowdsource.allowedDomains.file=allowed_email_domains.txt

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB