# will be exposed via actuator
info.version=${project.version}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Content
de.asideas.crowdsource.content.company.name=CrowdSource
de.asideas.crowdsource.content.application.name=CrowdSource
de.asideas.crowdsource.content.allowed.email.domain=crowd.source.de

# Classpath relative path to the file defining the default users
de.asideas.crowdsource.createusers.fixtures.path=fixtures/defaultUser.json

de.asideas.crowdsource.content.email.blacklist.patterns=_extern

# File attachment configuration
de.asideas.crowdsource.attachment.allowedmediatypes=image/*,application/pdf,text/plain

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB