# will be exposed via actuator
info.version=${project.version}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Content
de.axelspringer.ideas.crowdsource.content.company.name=CrowdSource
de.axelspringer.ideas.crowdsource.content.application.name=CrowdSource
de.axelspringer.ideas.crowdsource.content.allowed.email.domain=crowd.source.de