# The base url where the application will be accessible under
de.asideas.crowdsource.baseUrl=http://localhost:8080

# All source ips are trusted and everyone can see projects
de.asideas.crowdsource.trustedips=*

# Disables enforcement of https
de.asideas.crowdsource.enforcehttps=false

# Create default users on application startup
de.asideas.crowdsource.createusers=true
# Default users definition (classpath relative)
de.asideas.crowdsource.createusers.fixtures.path=fixtures/defaultUser.json

# Database-Configuration
de.asideas.crowdsource.db.hosts=MONGODB_HOST
de.asideas.crowdsource.db.port=27017
de.asideas.crowdsource.db.name=crowdsource
de.asideas.crowdsource.db.username=crowdsource
de.asideas.crowdsource.db.password=

# Mail-Configuration
de.asideas.crowdsource.mail.host=localhost
de.asideas.crowdsource.mail.port=11025
de.asideas.crowdsource.mail.username=
de.asideas.crowdsource.mail.password=
de.asideas.crowdsource.mail.starttls=false

# Content
de.asideas.crowdsource.content.company.name=CrowdSource
de.asideas.crowdsource.content.application.name=CrowdSource
de.asideas.crowdsource.content.allowed.email.domain=crowd.source.de
de.asideas.crowdsource.content.email.blacklist.patterns=_extern

# Frontend configuration
de.asideas.crowdsource.frontend.css.base.url=css/crowdsource.css

# File attachment configuration
de.asideas.crowdsource.attachment.allowedmediatypes=image/*,application/pdf,text/plain

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB

# health endpoint config
management.health.diskspace.enabled=true
management.health.mail.enabled=true
management.health.db.enabled=true
management.security.enabled=false

#####################################
####### DB section
#####################################
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:32771/crowdsource
spring.datasource.username=postgres
spring.datasource.password=

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml