# Application-Configuration
de.axelspringer.ideas.crowdsource.baseUrl=http://localhost:8080
de.axelspringer.ideas.crowdsource.trustedips=*

# Database-Configuration
de.axelspringer.ideas.crowdsource.db.hosts=127.0.0.1
de.axelspringer.ideas.crowdsource.db.port=27017
de.axelspringer.ideas.crowdsource.db.name=crowdsource
de.axelspringer.ideas.crowdsource.db.username=crowdsource
de.axelspringer.ideas.crowdsource.db.password=

# Mail-Configuration
de.axelspringer.ideas.crowdsource.mail.host=localhost
de.axelspringer.ideas.crowdsource.mail.port=1025
de.axelspringer.ideas.crowdsource.mail.username=
de.axelspringer.ideas.crowdsource.mail.password=
de.axelspringer.ideas.crowdsource.mail.starttls=false