# Database-Configuration
de.asideas.crowdsource.db.hosts = ds023490.mlab.com
de.asideas.crowdsource.db.port=23490
de.asideas.crowdsource.db.name=crowd
de.asideas.crowdsource.db.username = crowd
de.asideas.crowdsource.db.password = crowd

# Mail-Configuration
de.asideas.crowdsource.mail.host = localhost
de.asideas.crowdsource.mail.port = 1025
de.asideas.crowdsource.mail.starttls = false
