spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml