# The base url where the application will be accessible under
de.axelspringer.ideas.crowdsource.baseUrl=http://localhost:8080

# All source ips are trusted and everyone can see projects
de.axelspringer.ideas.crowdsource.trustedips=*

# Disables enforcement of https
de.axelspringer.ideas.crowdsource.enforcehttps=false

# Create default users ({@link MongoUserDetailsService#DEFAULT_USER_EMAIL}, {@link MongoUserDetailsService#DEFAULT_ADMIN_EMAIL}) on application startup
de.axelspringer.ideas.crowdsource.createusers=true

# Database-Configuration
de.axelspringer.ideas.crowdsource.db.hosts=127.0.0.1
de.axelspringer.ideas.crowdsource.db.port=27017
de.axelspringer.ideas.crowdsource.db.name=crowdsource
de.axelspringer.ideas.crowdsource.db.username=crowdsource
de.axelspringer.ideas.crowdsource.db.password=

# Mail-Configuration
de.axelspringer.ideas.crowdsource.mail.host=localhost
de.axelspringer.ideas.crowdsource.mail.port=51025
de.axelspringer.ideas.crowdsource.mail.username=
de.axelspringer.ideas.crowdsource.mail.password=
de.axelspringer.ideas.crowdsource.mail.starttls=false

# Content
de.axelspringer.ideas.crowdsource.content.company.name=CrowdSource