# Application-Configuration - will be used on PROD
de.axelspringer.ideas.crowdsource.baseUrl=http://localhost:8080

# Database-Configuration
de.axelspringer.ideas.crowdsource.db.hosts=127.0.0.1
de.axelspringer.ideas.crowdsource.db.port=27017
de.axelspringer.ideas.crowdsource.db.name=crowdsource
de.axelspringer.ideas.crowdsource.db.username=crowdsource
de.axelspringer.ideas.crowdsource.db.password=
