# The base url where the application will be accessible under
de.asideas.crowdsource.baseUrl=http://localhost:8080

# All source ips are trusted and everyone can see projects
de.asideas.crowdsource.trustedips=*

# Disables enforcement of https
de.asideas.crowdsource.enforcehttps=false

# Create default users on application startup
de.asideas.crowdsource.createusers=true
# Default users definition (classpath relative)
de.asideas.crowdsource.createusers.fixtures.path=fixtures/defaultUser.json

# Database-Configuration
spring.data.mongodb.uri=mongodb://MONGODB_HOST:32769/crowdsource_example

# Mail-Configuration
de.asideas.crowdsource.mail.host=localhost
de.asideas.crowdsource.mail.port=11025
de.asideas.crowdsource.mail.username=
de.asideas.crowdsource.mail.password=
de.asideas.crowdsource.mail.starttls=false

# Content
de.asideas.crowdsource.content.company.name=CrowdSource
de.asideas.crowdsource.content.application.name=CrowdSource
de.asideas.crowdsource.content.email.blacklist.patterns=_extern

# Frontend configuration
de.asideas.crowdsource.frontend.css.base.url=css/crowdsource.css

# File attachment configuration
de.asideas.crowdsource.attachment.allowedmediatypes=image/*,application/pdf,text/plain

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB

# health endpoint config
management.health.diskspace.enabled=true
management.health.mail.enabled=true
management.health.db.enabled=true

logging.level.org.springframework=INFO
