info.app.maven.build.version=@project.version@
info.app.maven.build.timestamp=@build.timestamp@
info.app.git.branch=@git.branch@
info.app.git.commit.id=@git.commit.id@
info.app.git.commit.id.abbrev=@git.commit.id.abbrev@
info.app.git.commit.user.email=@git.commit.user.email@
info.app.git.commit.message.short=@git.commit.message.short@
info.app.git.commit.time=@git.commit.time@
info.app.git.tags=@git.tags@